# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric
# characters are allowed (no spaces)!
nodePath=/overlord/dtgov
# Human readable name of the project. Everything after " - " is cut off.
projectName=Overlord DTGov
# Main URL to your project
homePage=http://www.projectoverlord.io/dtgov

# Miscellaneous fields
#######################################################
description=Design time governance.
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=ASL
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=


# Downloads
#######################################################
downloadsLink=http://www.projectoverlord.io/dtgov

# Documents
#######################################################
docsLink=http://www.projectoverlord.io/dtgov

# Community links
#######################################################
communityLink=http://www.projectoverlord.io/dtgov
knowledgeBaseLink=
userForumLink=https://developer.jboss.org/en/overlord
devForumLink=https://developer.jboss.org/en/overlord/dev
mailingListLink=
chatLink=https://webchat.freenode.net/?channels=jbossoverlord
blogLink=http://jboss-overlord.blogspot.co.uk/
twitterLink=https://twitter.com/OverlordDTGov

# Source code links
#######################################################
srcLink=https://github.com/Governance/dtgov
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/Governance/dtgov
anonymousGitLink=
committerGitLink=

# Build links
#######################################################
buildLink=
hudsonLink=

# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://issues.jboss.org/browse/DTGOV

